<?php

$lang = array(
	'id' => 'ID',
	'title' => 'Title',
	'subtitle' => 'Subtitle',
	'code' => 'Code',
	'name' => 'Name',
	'uri' => 'URI',
	'type' => 'Type',
	'description' => 'Description',
	'keywords' => 'Keywords',
	'lead' => 'Lead',
	'summary' => 'Summary',
	'content' => 'Content',
	'tags' => 'Tag(s)',
	'avatar' => 'Avatar',
	'image' => 'Image',
	'video' => 'Video',
	'audio' => 'Audio',
	'url' => 'URL',
	'target' => 'Target',
	'position' => 'Position',
	'state' => 'State',
	'weight' => 'Weight',
	'language' => 'Language',
	'facebook' => 'Facebook',
	'twitter' => 'Twitter',
	'pinterest' => 'Pinterest',
	'gplus' => 'Google Plus',
	'linkedin' => 'Linkedin',

	'created' => 'Created',
	'creator' => 'Creator',
	'updated' => 'Updated',
	'updater' => 'Updater',
	'last_login' => 'Last login',

	'area' => 'Area',
	'ward' => 'Ward',
	'district' => 'District',
	'city' => 'City',
	'nation' => 'Nation',

	'password' => 'Password',
	'password_new_confirm' => 'Confirm new password',
	'password_new' => 'New password',
	'change_password' => 'Change password',
	'reset_password' => 'Reset password',
	'new_password_is' => 'The new password is: ',
	'password_incorrect' => 'The password is not correct!',

	'insert image' => 'Insert image',

	'email' => 'Email',
	'phone' => 'Phone',
	'address' => 'Phone',
	'time' => 'Time',
	'user' => 'User',
	'user_group' => 'User Group',
	'username' => 'Username',
	'right' => 'Quyền',
	'group' => 'Group',
	'login' => 'Log in',
	'logout' => 'Log out',
	'password_recovery' => 'Password recovery',
	'remember_me' => 'Remember me',
	'invalid_username_password' => 'Invalid username or password!',
	'account_locked' => 'Account is locked!',

	'user' => 'User',
	'admin' => 'Admin',
	'system' => 'System',

	'select_one' => 'Select one option',
	'select_multi' => 'Select multi options',
	'select_image' => 'Select an image',
	'select_video' => 'Select a video',
	'select_file' => 'Select a file',

	'command' => 'Command',
	'edit' => 'Edit',
	'change' => 'Change',
	'use' => 'Use',
	'create' => 'Create',
	'add' => 'Add',
	'save' => 'Save',
	'save_back' => 'Save & Back',
	'remove' => 'Remove',
	'close' => 'Close',
	'back' => 'Back',
	'select' => 'Select',
	'select' => 'Upload',
	'list_of' => 'List of ',
	'list' => 'List',

	'created_at' => 'Created:',
	'updated_at' => 'Updated:',
	'last_login_at' => 'Last login: ',

	'first' => 'First',
	'last' => 'Last',
	'next' => 'Next',
	'prev' => 'Previous',

	'keyword' => 'Keyword',
	'filter' => 'Filter',
	'unfilter' => 'Unfilter',
	'apply' => 'Apply',

	'message' => 'Message',
	'success' => 'Success',
	'warning' => 'Warning',
	'danger' => 'Danger',

	'dashboard' => 'Dashboard',
	'site' => 'Site',
	'layout' => 'Layout',
	'view' => 'View',
	'cate_layout' => 'Category layout',
	'post_layout' => 'Post layout',
	'post' => 'Post',
	'category' => 'Category',
	'menu' => 'Menu',
	'menu_item' => 'Menu Item',
	'parent' => 'Parent',

	'client' => 'Client',
	'appointment' => 'Appointment',
	'demanded_content' => 'Demanded Content',
	'consulted_content' => 'Consulted Content',

	'apt_new' => 'New',
	'apt_confirmed' => 'Confirmed',
	'apt_phone_consulted' => 'Phone consulted',
	'apt_f2f_consulted' => 'F2F consulted',
	'apt_done' => 'Done',

	'inactivated' => 'Inactivated',
	'activated' => 'Activated',
	'removed' => 'Removed',

	'not_granted' => 'Not granted',
	'permission_not_grannted' => 'Permission is not granted!',
	'update_success' => 'Data updated successfully.',
	'remove_successfully' => 'Item removed successfully!',
	'db_update_danger' => 'Database update danger.',
	'file_update_danger' => 'File update danger.',
	'input_danger' => 'Input danger. Please re-check them.',
	'item_not_found' => 'Item not found.',

	'sure_to_remove' => 'Are your sure to remove this item ?',
	'no_row' => "There is no row here !!!'
);
