<?php

$lang = array(
	'all' => 'All',
	'id' => 'ID',
	'title' => 'Title',
	'subtitle' => 'Subtitle',
	'code' => 'Code',
	'name' => 'Name',
	'last_name' => 'Last name',
	'middle_name' => 'Middle name',
	'first_name' => 'First name',
	'birthday' => 'Birthday',
	'date_format_description' => 'Format: dd/mm/yyyy. Ex: 30/11/1983',
	'note' => 'Note',
	'size' => 'Size',
	'uri' => 'URI',
	'type' => 'Type',
	'description' => 'Description',
	'keywords' => 'Keywords',
	'lead' => 'Lead',
	'summary' => 'Summary',
	'content' => 'Content',
	'content_type' => 'Content Type',
	'tags' => 'Tag(s)',
	'avatar' => 'Avatar',
	'attachment' => 'Attachment',
	'media' => 'Media',
	'image' => 'Image',
	'video' => 'Video',
	'audio' => 'Audio',
	'flash' => 'Flash',
	'attach' => 'Attach',
	'url' => 'URL',
	'target' => 'Target',
	'position' => 'Position',
	'state' => 'State',
	'weight' => 'Weight',
	'language' => 'Language',
	'facebook' => 'Facebook',
	'twitter' => 'Twitter',
	'pinterest' => 'Pinterest',
	'gplus' => 'Google Plus',
	'linkedin' => 'Linkedin',
	'total' => 'Total',
	'social' => 'Social',
	'enum' => 'Enum',
	'service' => 'Service',
	'service_name' => 'Service name',
	'date_consult' => 'Date of consultant',
	'date_exam' => 'Date of examination',
	'hospital' => 'Hospital',
	'step' => 'Step',
	'price' => 'Price',
	'contact' => 'Contact',
	'customer' => 'Customer',
	'agency' => 'Agency',
	'staff' => 'Staff',
	'treatment' => 'Treatment',
	'statistic' => 'Statistic',

	'created' => 'Created',
	'creator' => 'Creator',
	'updated' => 'Updated',
	'updater' => 'Updater',
	'last_login' => 'Last login',

	'area' => 'Area',
	'ward' => 'Ward',
	'district' => 'District',
	'city' => 'City',
	'nation' => 'Nation',

	'password' => 'Password',
	'password_new_confirm' => 'Confirm new password',
	'password_new' => 'New password',
	'change_password' => 'Change password',
	'reset_password' => 'Reset password',
	'new_password_is' => 'The new password is: ',
	'password_incorrect' => 'The password is not correct!',
	'profile' => 'Profile',

	'insert image' => 'Insert image',

	'email' => 'Email',
	'timezone' => 'Time zone',
	'date_format' => 'Date format',
	'phone' => 'Phone',
	'address' => 'Phone',
	'time' => 'Time',
	'user' => 'User',
	'user_group' => 'User Group',
	'username' => 'Username',
	'right' => 'Right',
	'other_right' => 'Other right(s)',
	'current_right' => 'Current right(s)',
	'group' => 'Group',
	'login' => 'Log in',
	'logout' => 'Log out',
	'password_recovery' => 'Password recovery',
	'remember_me' => 'Remember me',
	'invalid_username_password' => 'Invalid username or password!',
	'account_locked' => 'Account is locked!',

	'like' => 'Like',
	'dislike' => 'Dislike',
	'comment' => 'Comment',

	'user' => 'User',
	'admin' => 'Admin',
	'system' => 'System',

	'select_one' => 'Select one option',
	'select_multi' => 'Select multi options',
	'select_image' => 'Select an image',
	'select_video' => 'Select a video',
	'select_file' => 'Select a file',

	'selected_items' => 'Selected',

	'command' => 'Command',
	'edit' => 'Edit',
	'change' => 'Change',
	'use' => 'Use',
	'create' => 'Create',
	'add' => 'Add',
	'save' => 'Save',
	'save_back' => 'Save & Back',
	'activate_back' => 'Activate & Back',
	'remove' => 'Remove',
	'close' => 'Close',
	'back' => 'Back',
	'select' => 'Select',
	'upload' => 'Upload',
	'download' => 'Download',
	'list_of' => 'List of ',
	'list' => 'List',
	'export_to_excel' => 'Export to Excel',

	'created_at' => 'Created:',
	'updated_at' => 'Updated:',
	'last_login_at' => 'Last login: ',

	'first' => 'First',
	'last' => 'Last',
	'next' => 'Next',
	'prev' => 'Previous',

	'keyword' => 'Keyword',
	'filter' => 'Filter',
	'unfilter' => 'Unfilter',
	'apply' => 'Apply',

	'message' => 'Message',
	'success' => 'Success',
	'warning' => 'Warning',
	'danger' => 'Danger',

	'dashboard' => 'Dashboard',
	'site' => 'Site',
	'layout' => 'Layout',
	'view' => 'View',
	'cate_layout' => 'Category layout',
	'post_layout' => 'Post layout',
	'post' => 'Post',
	'category' => 'Category',
	'menu' => 'Menu',
	'menu_item' => 'Menu Item',
	'parent' => 'Parent',
	'dad' => 'Father',
	'mom' => 'Mother',
	'wife_husband' => 'Wife / husband',

	'client' => 'Client',
	'appointment' => 'Appointment',
	'demanded_content' => 'Demanded Content',
	'consulted_content' => 'Consulted Content',

	'apt_new' => 'New',
	'apt_confirmed' => 'Confirmed',
	'apt_phone_consulted' => 'Phone consulted',
	'apt_f2f_consulted' => 'F2F consulted',
	'apt_done' => 'Done',

	'inactivated' => 'Inactivated',
	'activated' => 'Activated',
	'removed' => 'Removed',

	'cancel' => 'Cancel',
	'canceled' => 'Canceled',

	'drop_file_to_upload' => 'Drop file(s) here to upload or',
	'select_file_to_upload' => 'Select file(s)',
	'invalid_mime' => 'Allowed file type: %s',
	'invalid_name' => 'Invalide file name: %s',
	'upload_successfully' => 'Upload successfully!!!',
	'upload_failed' => 'Upload failed!!!',
	'successfully' => 'Successfully',
	'failed' => 'Failed',

	'not_granted' => 'Not granted',
	'permission_not_grannted' => 'Permission is not granted!',
	'update_success' => 'Data updated successfully.',
	'remove_successfully' => 'Item removed successfully!',
	'db_update_danger' => 'Database update danger.',
	'file_update_danger' => 'File update danger.',
	'input_danger' => 'Input danger. Please re-check them.',
	'item_not_found' => 'Item not found.',

	'sure_to_remove' => 'Are your sure to remove this item ?',
	'no_row' => 'There is no row here !!!',

	'tvn' => 'TVN',
	'traffic_zoom' => 'Traffic Zoom'
);
