<?php

$lang = array(
	'id' => 'ID',
	'title' => 'Tiêu đề',
	'subtitle' => 'Tiêu đề phụ',
	'code' => 'Mã',
	'name' => 'Tên',
	'size' => 'Kích thước',
	'uri' => 'URI',
	'type' => 'Loại',
	'description' => 'Mô tả',
	'keywords' => 'Từ khoá',
	'lead' => 'Trích dẫn',
	'summary' => 'Tóm tắt',
	'content' => 'Nội dung',
	'tags' => 'Tag',
	'avatar' => 'Hình đại diện',
	'image' => 'Hình ảnh',
	'video' => 'Video',
	'audio' => 'Audio',
	'url' => 'URL',
	'target' => 'Đích',
	'position' => 'Vị trí',
	'state' => 'Trạng thái',
	'weight' => 'Trọng số',
	'language' => 'Ngôn ngữ',
	'facebook' => 'Facebook',
	'twitter' => 'Twitter',
	'pinterest' => 'Pinterest',
	'gplus' => 'Google Plus',
	'linkedin' => 'Linkedin',

	'created' => 'Tạo',
	'creator' => 'Người tạo',
	'updated' => 'Cập nhật',
	'updater' => 'Người cập nhật',
	'last_login' => 'Đăng nhập lần cuối',
	
	'area' => 'Khu vực',
	'ward' => 'Phường/Xã',
	'district' => 'Quận/Huyện',
	'city' => 'Thành/Tỉnh',
	'nation' => 'Quốc gia',

	'password' => 'Mật khẩu',
	'password_new_confirm' => 'Xác nhận mật khẩu mới',
	'password_new' => 'Mật khẩu mới',
	'change_password' => 'Đổi mật khẩu',
	'reset_password' => 'Thiết lập mật khẩu',
	'new_password_is' => 'Mật khẩu mới là: ',
	'password_incorrect' => 'Mật khẩu không đúng!',
	'profile' => 'Thông tin cá nhân',

	'insert_image' => 'Chèn ảnh',

	'email' => 'Email',
	'timezone' => 'Múi giờ',
	'date_format' => 'Định dạng ngày tháng',
	'phone' => 'Số điện thoại',
	'address' => 'Địa chỉ',
	'time' => 'Thời gian',
	'user' => 'Người dùng',
	'user_group' => 'Nhóm người dùng',
	'username' => 'Tài khoản',
	'right' => 'Quyền',
	'other_right' => 'Quyền chưa có',
	'current_right' => 'Quyền đang có',
	'group' => 'Nhóm',
	'login' => 'Đăng nhập',
	'logout' => 'Đăng xuất',
	'password_recovery' => 'Lấy lại mật khẩu',
	'remember_me' => 'Nhớ tôi',
	'invalid_username_password' => 'Tài khoản hoặc mật khẩu không đúng!',
	'account_locked' => 'Tài khoản bị khoá!',

	'user' => 'Người dùng',
	'admin' => 'Quản trị',
	'system' => 'Hệ thống',

	'select_one' => 'Chọn một',
	'select_multi' => 'Chọn nhiều',
	'select_image' => 'Chọn hình ảnh',
	'select_video' => 'Chọn video',
	'select_file' => 'Chọn tập tin',

	'command' => 'Lệnh',
	'edit' => 'Sửa',
	'change' => 'Đổi',
	'use' => 'Sử dụng',
	'create' => 'Tạo mới',
	'add' => 'Thêm',
	'save' => 'Lưu',
	'save_back' => 'Lưu & Quay lại',
	'remove' => 'Xoá',
	'close' => 'Đóng',
	'back' => 'Quay lại',
	'select' => 'Chọn',
	'upload' => 'Tải lên',
	'list_of' => 'Danh sách ',
	'list' => 'Danh sách',
	'export_to_excel' => 'Xuất ra Excel',

	'created_at' => 'Tạo: ',
	'updated_at' => 'Cập nhật: ',
	'last_login_at' => 'Đăng nhập lần cuối: ',

	'first' => 'Đầu',
	'last' => 'Cuối',
	'next' => 'Sau',
	'prev' => 'Trước',

	'keyword' => 'Từ khoá',
	'filter' => 'Lọc',
	'unfilter' => 'Bỏ lọc',
	'apply' => 'Áp dụng',

	'message' => 'Thông báo',
	'success' => 'Thành công',
	'warning' => 'Cảnh báo',
	'danger' => 'Nguy hiểm',

	'dashboard' => 'Dashboard',
	'site' => 'Site',
	'layout' => 'Layout',
	'view' => 'View',
	'cate_layout' => 'Layout chuyên mục',
	'post_layout' => 'Layout bài viết',
	'post' => 'Bài viết',
	'category' => 'Chuyên mục',
	'menu' => 'Trình đơn',
	'menu_item' => 'Mục trình đơn',
	'parent' => 'Cha',

	'client' => 'Khách hàng',
	'appointment' => 'Cuộc hẹn',
	'demanded_content' => 'Nội dung mong muốn',
	'consulted_content' => 'Nội dung tư vấn',

	'apt_new' => 'Mới',
	'apt_confirmed' => 'Xác nhận lịch hẹn',
	'apt_phone_consulted' => 'Đã tư vấn qua điện thoại',
	'apt_f2f_consulted' => 'Đã tư vấn trực tiếp',
	'apt_done' => 'Hoàn thành',

	'inactivated' => 'Vô hiệu',
	'activated' => 'Hoạt động',
	'removed' => 'Bị xoá',

	'not_granted' => 'Không có quyền',
	'permission_not_grannted' => 'Bạn không có quyền truy cập chức năng này!',
	'update_success' => 'Dữ liệu cập nhật thành công.',
	'remove_successfully' => 'Xoá thành công.',
	'db_update_danger' => 'Lỗi cập nhật cơ sở dữ liệu.',
	'file_update_danger' => 'Lỗi cập nhật tập tin.',
	'input_danger' => 'Lỗi dữ liệu đầu vào. Hãy kiểm tra lại.',
	'item_not_found' => 'Không tìm thấy đối tượng.',

	'sure_to_remove' => 'Bạn có chắc chắn muốn xoá đối tượng này ?',
	'no_row' => 'Không có dữ liệu !!!'
);
