<?php

$lang = array(
	'all' => 'Tất cả',
	'id' => 'ID',
	'title' => 'Tiêu đề',
	'subtitle' => 'Tiêu đề phụ',
	'code' => 'Mã',
	'name' => 'Tên',
	'last_name' => 'Họ',
	'middle_name' => 'Tên/họ đệm',
	'first_name' => 'Tên',
	'birthday' => 'Ngày sinh',
	'date_format_description' => 'Định dạng: ngày/tháng/năm. Ví dụ: 30/11/1983',
	'note' => 'Ghi chú',
	'size' => 'Kích thước',
	'uri' => 'URI',
	'type' => 'Loại',
	'description' => 'Mô tả',
	'keywords' => 'Từ khoá',
	'lead' => 'Trích dẫn',
	'summary' => 'Tóm tắt',
	'content' => 'Nội dung',
	'content_type' => 'Loại nội dung',
	'tags' => 'Tag',
	'avatar' => 'Hình đại diện',
	'attachment' => 'Tập tin đính kèm',
	'media' => 'Media',
	'image' => 'Hình ảnh',
	'video' => 'Video',
	'audio' => 'Audio',
	'flash' => 'Flash',
	'attach' => 'Đính kèm',
	'url' => 'URL',
	'target' => 'Đích',
	'position' => 'Vị trí',
	'state' => 'Trạng thái',
	'weight' => 'Trọng số',
	'language' => 'Ngôn ngữ',
	'facebook' => 'Facebook',
	'twitter' => 'Twitter',
	'pinterest' => 'Pinterest',
	'gplus' => 'Google Plus',
	'linkedin' => 'Linkedin',
	'total' => 'Tổng cộng',
	'social' => 'Xã hội',
	'enum' => 'Enum',
	'service' => 'Dịch vụ',
	'service_name' => 'Tên dịch vụ',
	'date_consult' => 'Ngày tư vấn',
	'date_exam' => 'Ngày khám',
	'hospital' => 'Bệnh viện',
	'step' => 'Bước',
	'price' => 'Giá',
	'contact' => 'Liên hệ',
	'customer' => 'Khách hàng',
	'agency' => 'Đại lý',
	'staff' => 'Nhân viên',
	'treatment' => 'Phiếu dịch vụ',
	'statistic' => 'Thống kê',

	'created' => 'Tạo',
	'creator' => 'Người tạo',
	'updated' => 'Cập nhật',
	'updater' => 'Người cập nhật',
	'last_login' => 'Đăng nhập lần cuối',
	
	'area' => 'Khu vực',
	'ward' => 'Phường/Xã',
	'district' => 'Quận/Huyện',
	'city' => 'Thành/Tỉnh',
	'nation' => 'Quốc gia',

	'password' => 'Mật khẩu',
	'password_new_confirm' => 'Xác nhận mật khẩu',
	'password_new' => 'Mật khẩu mới',
	'change_password' => 'Đổi mật khẩu',
	'reset_password' => 'Thiết lập mật khẩu',
	'new_password_is' => 'Mật khẩu mới là: ',
	'password_incorrect' => 'Mật khẩu không đúng!',
	'profile' => 'Thông tin cá nhân',

	'insert_image' => 'Chèn ảnh',

	'email' => 'Email',
	'timezone' => 'Múi giờ',
	'date_format' => 'Định dạng ngày tháng',
	'phone' => 'Số điện thoại',
	'address' => 'Địa chỉ',
	'time' => 'Thời gian',
	'user' => 'Người dùng',
	'user_group' => 'Nhóm người dùng',
	'username' => 'Tài khoản',
	'right' => 'Quyền',
	'other_right' => 'Quyền chưa có',
	'current_right' => 'Quyền đang có',
	'group' => 'Nhóm',
	'login' => 'Đăng nhập',
	'logout' => 'Đăng xuất',
	'password_recovery' => 'Lấy lại mật khẩu',
	'remember_me' => 'Nhớ tôi',
	'invalid_username_password' => 'Tài khoản hoặc mật khẩu không đúng!',
	'account_locked' => 'Tài khoản bị khoá!',

	'like' => 'Thích',
	'dislike' => 'Không thích',
	'comment' => 'Bình luận',

	'user' => 'Người dùng',
	'admin' => 'Quản trị',
	'system' => 'Hệ thống',

	'select_one' => 'Chọn một',
	'select_multi' => 'Chọn nhiều',
	'select_image' => 'Chọn hình ảnh',
	'select_video' => 'Chọn video',
	'select_file' => 'Chọn tập tin',

	'selected_items' => 'Đã chọn',

	'command' => 'Lệnh',
	'edit' => 'Sửa',
	'change' => 'Đổi',
	'use' => 'Sử dụng',
	'create' => 'Tạo mới',
	'add' => 'Thêm',
	'save' => 'Lưu',
	'save_back' => 'Lưu & Quay lại',
	'activate_back' => 'Kích hoạt & Quay lại',
	'remove' => 'Xoá',
	'close' => 'Đóng',
	'back' => 'Quay lại',
	'select' => 'Chọn',
	'upload' => 'Tải lên',
	'download' => 'Tải xuống',
	'list_of' => 'Danh sách ',
	'list' => 'Danh sách',
	'export_to_excel' => 'Xuất ra Excel',

	'created_at' => 'Tạo: ',
	'updated_at' => 'Cập nhật: ',
	'last_login_at' => 'Đăng nhập lần cuối: ',

	'first' => 'Đầu',
	'last' => 'Cuối',
	'next' => 'Sau',
	'prev' => 'Trước',

	'keyword' => 'Từ khoá',
	'filter' => 'Lọc',
	'unfilter' => 'Bỏ lọc',
	'apply' => 'Áp dụng',

	'message' => 'Thông báo',
	'success' => 'Thành công',
	'warning' => 'Cảnh báo',
	'danger' => 'Nguy hiểm',

	'dashboard' => 'Dashboard',
	'site' => 'Site',
	'layout' => 'Layout',
	'view' => 'View',
	'cate_layout' => 'Layout chuyên mục',
	'post_layout' => 'Layout bài viết',
	'post' => 'Bài viết',
	'category' => 'Chuyên mục',
	'menu' => 'Trình đơn',
	'menu_item' => 'Mục trình đơn',
	'parent' => 'Cha',
	'dad' => 'Cha',
	'mom' => 'Mẹ',
	'wife_husband' => 'Vợ / chồng',

	'client' => 'Khách hàng',
	'appointment' => 'Cuộc hẹn',
	'demanded_content' => 'Nội dung mong muốn',
	'consulted_content' => 'Nội dung tư vấn',

	'apt_new' => 'Mới',
	'apt_confirmed' => 'Xác nhận lịch hẹn',
	'apt_phone_consulted' => 'Đã tư vấn qua điện thoại',
	'apt_f2f_consulted' => 'Đã tư vấn trực tiếp',
	'apt_done' => 'Hoàn thành',

	'inactivated' => 'Vô hiệu',
	'activated' => 'Hoạt động',
	'removed' => 'Đã xoá',

	'cancel' => 'Huỷ',
	'canceled' => 'Đã huỷ',

	'drop_file_to_upload' => 'Thả các tập tin vào đây để tải lên hoặc',
	'select_file_to_upload' => 'Chọn tập tin',
	'invalid_mime' => 'Chỉ cho phép các tập tin: %s',
	'invalid_name' => 'Tên tập tin không hợp lệ: %s',
	'upload_successfully' => 'Tải lên thành công!!!',
	'upload_failed' => 'Tải lên KHÔNG thành công!!!',
	'successfully' => 'Thành công',
	'failed' => 'Thất bại',

	'not_granted' => 'Không có quyền',
	'permission_not_grannted' => 'Bạn không có quyền truy cập chức năng này!',
	'update_success' => 'Dữ liệu cập nhật thành công.',
	'remove_successfully' => 'Xoá thành công.',
	'db_update_danger' => 'Lỗi cập nhật cơ sở dữ liệu.',
	'file_update_danger' => 'Lỗi cập nhật tập tin.',
	'input_danger' => 'Lỗi dữ liệu đầu vào. Hãy kiểm tra lại.',
	'item_not_found' => 'Không tìm thấy đối tượng.',

	'sure_to_remove' => 'Bạn có chắc chắn muốn xoá đối tượng này ?',
	'no_row' => 'Không có dữ liệu !!!',

	'tvn' => 'TVN',
	'traffic_zoom' => 'Zoom Giao Thông'
);
